it's	it is
it 's	it is
it s	it is
it'll	it will
it 'll	it will
it ll	it will
don't	do not
do n't	do not
do nt	do not
doesn't	does not
does n't	does not
does nt	does not
didn't	did not
did n't	did not
did nt	did not
you'd	you would
you 'd	you would
you d	you would
you're	you are
you 're	you are
you re	you are
we're	we are
we 're	we are
we re	we are
there 's	there is
there s	there is
you'll	you will
you 'll	you will
you ll	you will
i'll	i will
i 'll	i will
i ll	i will
we'll	we will
we 'll	we will
we ll	we will
i'm	i am
i 'm	i am
i m	i am
they're	they are
they 're	they are
they re	they are
they'll	they will
they 'll	they will
they ll	they will
that's	that is
that 's	that is
that s	that is
that'll	that will
that 'll	that will
that ll	that will
what's	what is
what 's	what is
what s	what is
couldn't	could not
could n't	could not
could nt	could not
i've	i have
i ve	i have
you've	you have
you ve	you have
we've	we have
we ve	we have
can't	cannot
ca n't	cannot
ca nt	cannot
train i d	train id
i'd	i would
i 'd	i would
aren't	are not
are n't	are not
are nt	are not
isn't	is not
is n't	is not
is nt	is not
wasn't	was not
was n't	was not
was nt	was not
weren't	were not
were n't	were not
were nt	were not
won't	will not
wo n't	will not
wo nt	will not
there's	there is
there're	there are
n't	not
cb22 ha	[hotel_postcode]
. .	.
restaurants	restaurant -s
hotels	hotel -s
laptops	laptop -s
cheaper	cheap -er
dinners	dinner -s
lunches	lunch -s
breakfasts	breakfast -s
expensively	expensive -ly
moderately	moderate -ly
cheaply	cheap -ly
prices	price -s
places	place -s
venues	venue -s
ranges	range -s
meals	meal -s
locations	location -s
areas	area -s
policies	policy -s
children	child -s
kids	kid -s
kidfriendly	kid friendly
cards	card -s
upmarket	expensive
inpricey	cheap
inches	inch -s
uses	use -s
dimensions	dimension -s
driverange	drive range
includes	include -s
computers	computer -s
machines	machine -s
families	family -s
ratings	rating -s
constraints	constraint -s
pricerange	price range
batteryrating	battery rating
requirements	requirement -s
drives	drive -s
specifications	specification -s
weightrange	weight range
harddrive	hard drive
batterylife	battery life
businesses	business -s
hours	hour -s
anywhere	any where
good bye	goodbye
